<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        font-family: 'Times New Roman', Times, serif;

    }
    h2{
        
        background-color:blue;
        width: 100vh;
        height: 5vh;
        border: 5px solid red;
        border-radius: 30%;
        }
        ul{ background-color:blue;
        width: fit-content;
        height: fit-content;
        border: 5px solid red;
        border-radius: 5%;}

        #1{background-color:pink;
        width: fit-content;
        height: fit-content;
        border: 5px solid blue;
        border-radius: 5%;}
</style>
<body>
       <h2><strong> Các môn học yêu thích</h2>
        <ul>
            <li>Tiếng Anh</li>
            <li>Music</li>
            <li>Nguyên Lý Kế Toán</li>
        </ul>
         <ul id="1">
            <li>Tiếng Anh</li>
            <li>Music</li>
            <li>Nguyên Lý Kế Toán</li>
             </ul>
         <ul id="2">
            <li>Tiếng Anh</li>
            <li>Music</li>
            <li>Nguyên Lý Kế Toán</li>
        </ul>
</body>
</html>