<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giới thiệu bản thân</title>
  <style>
    body {
      background: linear-gradient(rgb(255, 205, 201), rgb(255, 234, 176));
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      margin: 30;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    ul {list-style-type:armenian;
    padding:10px; margin: 10px; width: 500px; 
    border-radius: 20px;
    overflow:scroll;
    box-shadow:rgba(17, 225, 111,0.8)
}
    li:nth-child(odd){background:linear-gradient(to left,blue, red);
    }
     li:nth-child(even){background:linear-gradient(to left,rgb(255, 251, 0), green);
    }
     li:nth-child(hover){background:linear-gradient(,rgb(255, 0, 166), rgb(128, 255, 0));
     color: white;cursor:pointer;}
     </style> 
     </head>
      <body> 
        <ul>
             <li> Nghe nhạc</li>
              <li> Đọc truyện</li> 
              <li> Lập trình</li> 
              <li> Chạy bộ</li>
               <li> Chụp ảnh</li>
             </ul> 
    </body>
    </html> 